<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>naisdevice - Do's and don'ts</title>
    <style>
        body {
            background-color: #FFFFFF;
            color: #23262A;
            font-size: 1.2rem;
        }

        a, a:visited {
            color: #0067C5;
            &:hover {
                color: #0056B4;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #23262A;
                color: #FFFFFF;
            }

            a, a:visited {
                color: #E6F0FF;
                &:hover {
                    color: #CCE1FF;
                }
            }
        }
    </style>
</head>

<body>
<h1>Do's and don'ts</h1>
<p>You need to <a href="https://docs.nais.io/operate/naisdevice/how-to/update/">update your naisdevice</a> to be able to accept or reject our Do's and don'ts.
</body>
</html>
